PORT=3000
mongoURI=''
CORS_ORIGIN='http://localhost:5173'
SESSION_SECRET="session_secret_key"
SESSION_EXPIRES_IN="1d"

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

FRONTEND_ORIGIN=http://localhost:5173
FRONTEND_GOOGLE_CALLBACK_URL=http://localhost:5173/google/callback



REFRESH_TOKEN_SECRET='scret_key_for_refresh_tokens'
REFRESH_TOKEN_EXPIRY="30d"
ACCESS_TOKEN_SECRET='scret_key_for_access_tokens'
ACCESS_TOKEN_EXPIRY="3d"


EMAIL_USER='email_address'
EMAIL_PASS='passkey_for_email_account'